# specs index
Workflow Test Suite | 001-workflow-test-suite/ |  | 
Agent Permission Config | 002-agent-permission-config/ |  | 
Fix Solve Workflow | 003-fix-solve-workflow/ |  | 
CLI Self Upgrade | 004-cli-self-upgrade/ |  | 
Toon Manifest Format | 005-toon-manifest-format/ |  | 
Structured Write Command | 006-structured-write-command/ |  | 
Ask Knowledge Query | 007-ask-knowledge-query/ |  | 
HTML Spec Mode | 008-html-spec-mode/ |  | 
External Spec Integration | 009-external-spec-integration/ | external enterprise config adr fr nfr integration specs-dir | Extends config.json with an external specsDir pointer so Relic AI workflow commands automatically read company-owned FRs, NFRs, User Stories, and ADRs from a separate spec repository.
